<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      a {
        color: #3EB489;
        /* Change to your desired color using hexadecimal or other CSS color values */
      }

      .fade-in-element {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            text-align: center;
        }

      .fade-in-element.show {
          opacity: 1;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 0;
        background-color: #121212;
        color: #fff5EA;
        max-width: 1000px;
        box-sizing: border-box;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        background-color: #1f1e1e;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
      }

      .currbutton {
        background-color: #121212;
        color: #fff5EA;
        border: none;
        width: 50%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .button {
        background-color: #2e2e2e;
        color: #fff5EA;
        border: none;
        width: 50%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .content {
        margin-top: 50px;
        /* Adjusted to make space for buttons */
        padding: 20px;
      }

      .section {
        margin-bottom: 20px;
      }

      .section h1 {
        font-size: 2em;
        margin-bottom: 10px;
        text-align: center;
      }

      .section h2 {
        border-bottom: 2px solid #fff5EA;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }

      .section p {
        margin: 0;
      }

      .contact-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .contact-info i {
        margin-right: 10px;
      }

      .clearance {
        font-size: 1.1em;
        padding-bottom: 5px;
        margin-bottom: 10px;
        text-align: center;
      }

      .left {
        float: left;
        font-weight: bold;
      }

      .right {
        float: right;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .description {
        padding-left: 20px;
      }

      .portrait {
        max-width: 700;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="currbutton" disabled><b>About Me</b></button>
      <button id="resume" class="button"><b>Resume</b></button>
      <script type="text/javascript">
        document.getElementById("resume").onclick = function() {
          location.href = "https://bpack24.github.io/home/resume";
        };
      </script>
    </div>
    <div class="content">
      <div class="resume">
        <div class="fade-in-element">
          <h1>Krystian Reyes</h1>
          <img class="portrait" src="https://images.msha.ke/fe0640fd-1ecc-491f-80c4-d0aeeb938473?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828" width=50%>
          <div id="content">
            <h2 class="look21-about__subheading">Computer Science Student @ Carleton</h2>
            <p class="look21-about__body-paragraph">Born &amp; raised in Mississauga but currently attending school in Ottawa at Carleton University</p>
            <p class="look21-about__body-paragraph">Lockheed Martin Canada cyber co-op &amp; part time coding instructor for children of ages 8-18. Previously a Cybersecurity Analyst Co-op at Canadian Bank Note Company ltd., Line Cook at Gyubee JBBQ, and a Team Member at a local Tim Hortons that found his love for tech in 10th grade.</p>
            <p class="look21-about__body-paragraph">Chasing multiple cybersecurity learning pathway certificates from IBM on Coursera, Google, TryHackMe, and now CompTIA Sec+ - In the future I hope to become a Pentester or Bughunter in an environment with like-minded individuals, as becoming a Certified Ethical Hacker is my end goal!</p>
            <p class="look21-about__body-paragraph">On my own time I love to play video games, cook, shoot film photography and learn more about cybersecurity to get me ahead of university curriculum, I am also on Carleton's CyberSci 2023 - which is Nationals bound</p>
          </div>
        </div>
        <script>
            // Use JavaScript to add the 'show' class after a delay
            setTimeout(function() {
                document.querySelector('.fade-in-element').classList.add('show');
            }, 300); // Delay in milliseconds (1 second in this example)
        </script>
      </div>
    </div>
  </body>
</html>
